<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
    padding: 0;
    margin: 0;
    background: #001632;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:200px ;
}

.ball {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color: black;
    background-color: yellow;
    box-shadow: 0 0px 50px yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.rrr {
    animation-name: bounce;
    animation-delay: 0s;
}

.rr {
    animation-name: bounce;
    animation-delay: 0.5s;
}

.r {
    animation-name: bounce;
    animation-delay: 1s;
}

.r1 {
    animation-name: bounce;
    animation-delay: 1.5s;
}

.r2 {
    animation-name: bounce;
    animation-delay: 2s;
}

.r3 {
    animation-name: bounce;
    animation-delay: 2.5s;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="ball rrr">
            <h1><i class="fa-solid fa-cake-candles fa-bounce"></i></h1>
        </div>
        <div class="ball rr">
            <h1><i class="fa-solid fa-s fa-bounce"></i></h1>
        </div>
        <div class="ball r">
            <h1><i class="fa-solid fa-a fa-bounce"></i></h1>
        </div>
        <div class="ball r1">
            <h1><i class="fa-solid fa-i fa-bounce"></i></h1>
        </div>
        <div class="ball r2">
            <h1><i class="fa-solid fa-r fa-bounce"></i></h1>
        </div>
        <div class="ball r3">
            <h1><i class="fa-solid fa-a fa-bounce"></i></h1>
        </div>
    </div>
</body>
</html>
